[test]
changedir=testing
argv=py.test
    --confcutdir=..
    --junitxml=junit-{envname}.xml
[testenv:py26]
python=python2.6
[testenv:py25]
python=python2.5
[testenv:py24]
python=python2.4
[testenv:py31]
python=python3.1
#[testenv:pypy]
#python=pypy-c
[testenv:jython]
changedir=testing
python=jython
argv=jython
    {envtmpdir}/../bin/py.test-jython
    --confcutdir=..
    --junitxml=junit-{envname}.xml
