[testenv]
changedir=testing
argv=py.test
    --confcutdir=..
    --junitxml=junit-{envname}.xml
[testenv:py26]
basepython=python2.6
[testenv:py25]
basepython=python2.5
[testenv:py24]
basepython=python2.4
[testenv:py31]
basepython=python3.1
#[testenv:pypy]
#python=pypy-c
[testenv:jython]
changedir=testing
basepython=jython
deps=pytest-xdist 
argv=
    {envpython}
    {envbindir}/py.test-jython 
    acceptance_test.py 
    plugin 
