[test]
changedir=testing
cmdargs=py.test 
    -n3 
    --basetemp=%(envtmpdir)s 
    --confcutdir=.. 
    --junitxml=junit-%(envname)s.xml 
    --junitprefix=%(envname)s
deps=pytest-xdist
[testenv:py24]
python=python2.4
[testenv:py25]
python=python2.5
[testenv:py26]
python=python2.6
#[testenv:jython]
#python=jython
#command=py.test-jython -n3 --basetemp=%(envtmpdir)s --confcutdir=.. --junitxml=junit-%(envname)s.xml
#[testenv:py31]
#python=python3.1
