[project]
distpaths=
    py
    setup.py
    distribute_setup.py
    README.txt
    MANIFEST.in
    LICENSE
    doc
    testing
    conftest.py

testpaths=
    testing
    conftest.py
    
[test]
command=py.test --confcutdir=. --junitxml=junit-%(envname)s.xml testing/
[testenv:py24]
python=python2.4
[testenv:py25]
python=python2.5
[testenv:py26]
python=python2.6
[testenv:jython]
python=jython
command=py.test-jython --confcutdir=. --junitxml=junit-%(envname)s.xml testing/
[testenv:py31]
python=python3.1
