[tox]
envlist=py26,py27,py31,py27-xdist,py25,py24
indexserver=
    default http://pypi.testrun.org

[testenv]
changedir=testing
commands=py.test -rfsxX --junitxml={envlogdir}/junit-{envname}.xml []

[testenv:py27-xdist]
basepython=python2.7
deps=
    pytest
    pytest-xdist
commands=
  py.test -n3 -rfsxX \
        --junitxml={envlogdir}/junit-{envname}.xml []

[testenv:jython]
changedir=testing
commands=
    {envpython} {envbindir}/py.test-jython \
        -rfsxX --junitxml={envlogdir}/junit-{envname}0.xml [io_ code]
