[testenv]
changedir=testing
commands=
  py.test --confcutdir=..  --junitxml=junit-{envname}.xml []
[testenv:py26]
basepython=python2.6
[testenv:py25]
basepython=python2.5
[testenv:py24]
basepython=python2.4
[testenv:py31]
basepython=python3.1
#[testenv:pypy]
#python=pypy-c
[testenv:jython]
changedir=testing
basepython=jython
deps=pytest-xdist 
commands=
    {envpython} {envbindir}/py.test-jython --confcutdir=..  \
        --junitxml=junit-{envname}1.xml [io_ code]
    {envpython} {envbindir}/py.test-jython --confcutdir=..  \
        --junitxml=junit-{envname}2.xml acceptance_test.py plugin
