[tox]
distshare={homedir}/.tox/distshare

[tox:hudson]
distshare={toxworkdir}/distshare
skip=sdist

[testenv]
changedir=testing  
commands=
  py.test --confcutdir=..  -rfsxX --junitxml=junit-{envname}.xml --tools-on-path []
deps= 
    pexpect
    {distshare}/py-1.3.2a1.zip
[testenv:py27]
basepython=python2.7
[testenv:py26]
basepython=python2.6
[testenv:doc]
basepython=python
deps=docutils 
     pygments
changedir=doc
commands= py.test -rsfxX --confcutdir=.. --junitxml=junit-{envname}s.xml --forcegen
[testenv:py25]
basepython=python2.5
[testenv:py24]
basepython=python2.4
[testenv:py31]
basepython=python3.1
deps=
#[testenv:pypy]
#python=pypy-c
[testenv:jython]
changedir=testing
basepython=jython
commands=
    {envpython} {envbindir}/py.test-jython --confcutdir=..  \
        -rfsxX --junitxml=junit-{envname}1.xml [io_ code]
    {envpython} {envbindir}/py.test-jython --confcutdir=..  \
        -rfsxX --junitxml=junit-{envname}2.xml acceptance_test.py plugin
