[tox]
distshare={homedir}/.tox/distshare
envlist=py26,py27,py31,py27-xdist,py25,py24

[tox:hudson]
distshare={toxworkdir}/distshare
sdistsrc={distshare}/py-*

[testenv]
changedir=testing
commands=
  py.test -rfsxX --junitxml={envlogdir}/junit-{envname}.xml --tools-on-path []
deps= 
    pexpect
[testenv:py27]
basepython=python2.7
[testenv:py27-xdist]
basepython=python2.7
deps=
    {distshare}/py-*
    {distshare}/pytest-xdist-*
commands=
  py.test -n3 -rfsxX \
        --junitxml={envlogdir}/junit-{envname}.xml --tools-on-path []

[testenv:py26]
basepython=python2.6
[testenv:doc]
basepython=python
changedir={toxinidir}
deps=docutils
     pygments
     {distshare}/py-*
     {distshare}/pytest-xdist-*
     pytest-figleaf
     pytest-coverage
     pytest-cov
     pytest-capturelog
 
commands=
    {envpython} bin-for-dist/makepluginlist.py
    py.test [doc] -rsfxX --junitxml={envlogdir}/junit-{envname}s.xml --forcegen
[testenv:py25]
basepython=python2.5
[testenv:py24]
basepython=python2.4
[testenv:py31]
basepython=python3.1
deps=
#[testenv:pypy]
#python=pypy-c
[testenv:jython]
changedir=testing
basepython=jython
commands=
    {envpython} {envbindir}/py.test-jython \
        -rfsxX --junitxml={envlogdir}/junit-{envname}1.xml [io_ code]
    {envpython} {envbindir}/py.test-jython \
        -rfsxX --junitxml={envlogdir}/junit-{envname}2.xml acceptance_test.py plugin
