[tox]
distshare={homedir}/.tox/distshare
envlist=py26,py27,py31,py27-xdist,py25,py24

[tox:hudson]
distshare={toxworkdir}/distshare
sdistsrc={distshare}/py-*

[testenv]
changedir=testing
commands=
  py.test -rfsxX --junitxml={envlogdir}/junit-{envname}.xml []
deps=
    {distshare}/pytest-2*
[testenv:py27-xdist]
basepython=python2.7
deps=
    {distshare}/pytest-2*
    {distshare}/pytest-xdist*
commands=
  py.test -n3 -rfsxX \
        --junitxml={envlogdir}/junit-{envname}.xml []

[testenv:jython]
changedir=testing
basepython=jython
commands=
    {envpython} {envbindir}/py.test-jython \
        -rfsxX --junitxml={envlogdir}/junit-{envname}1.xml [io_ code]
