[test]
changedir=testing
argv=py.test
    --basetemp={envtmpdir}
    --confcutdir=..
    --junitxml=junit-{envname}.xml
[testenv:py26]
python=python2.6
[testenv:py25]
python=python2.5
[testenv:py24]
python=python2.4
[testenv:py31]
python=python3.1
#[testenv:pypy]
#python=pypy-c
#[testenv:jython]
#python=jython
#argv=jython
#    -c 
#    import py ; py.cmdline.pytest(["-x", "--basetemp={envtmpdir}", "--junitxml=junit-${envname}.xml", "-k", "collect"])
